===--:::.                 #                  =-===
===-...            #             #             =-=
====..                               #          ==
==..          #                                  =
= .                     :=-::_                  ..
+          #          :*+@#=---:        #       ..
.                     ##=**=@=-|:                .
.                    #~++~/::)@/|                .
          #        /%~**//:\}**/         #        
                  /+***//__/@+/                   
               _=/____/:-+@+@=                    
.           #  ~@@@@@@\:'''\@:         #         .
..            /@@%=''#@:' '\@::                 ..
...          /@@%'%%*#\:'  :|@+:              ..==
..           $$$$$$%**\:'  :|%@@+: #         ...--
..          |$$$$$$%*+\\....|#@%%:             ...
.           %%%%%$$%#@#|=___|%@@#%@             ..
.           %%%5%$$%#(*|%####@@@@+#%%            .
           |$****\$%%@+|=###_\@@%#+*@@-           
           $$EE&***#%*(+.(#)..|@%#*#**++=         
:         i$$$EEE\\%@*@|.*@%..\@%###/@@==#        
:        /%$%%%@\\\%**%@.:@%|.\@@#*//@+-:+\__     
      __/___$$$\\\#%**@|.:@#=.-|@#*/#%--|:::\     
       /:::}}__\\*%%%@/..-%@|..%__/*@#|-|\:::    .
      /::vv/@@@@\\#%%@/.::%@@..=\@@@@|-=| '''\  ..
     . '''||@@@@\='''':'::@@%).=\@@%|--=/|    \..-
:   /   / ||@@@%\\-''   ':@@%..=|@#%|--| |  \ .\.=
: //   /  |\#@@@@\\+=-  '(@@%).-|@*|--#| |   \ .\-
::.   .     *@@@@\-+-   :(@@@#.:|@@%|##|      \ ..
:::. /      |%@@@@\+-   ::(@=%)-|@@%|--/ |       .
:::.      | |@@@@(++=-:::-::^^.:|@@%|-|        \  
....      | |@@@@|(+''- :=//'' :|@@%/#|  |        
.         | |@@@@|+* ' =+///'  :|@@|##=           
0  )         \@@@|=++' :////#: :|@@|-            (
. .  )_       \@@|== - /#/###  :/@/-=       ( (   
  0    )       \@@=*: =/###=# ://@-)      ( - - 0 
 ..     \      =@%*:-=:/::-+:+://=))        (  0  
 0....0  )). . ==''=-=::-:'__vvv_))+      _ 0     
   )..    ).  .*#:(_vvv___%___^^:#(*___ /     ((::
      )  0_________==========___#####____   ( :  :
  0 0   ____####=====_____======___________::::===
      ____                      #####    ____ ::--
    _______###  ### ###   ######           ____:::
